{
  "name": "imgwhale",
  "version": "1.0.0",
  "description": "Docs for imgwhale.xyz",
  "repository": "https://github.com/BLUE-DEVIL1134/imgwhale.git",
  "author": "AkashPattanaik <akashpattnaik.github@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vuepress": "^2.0.0-beta.35"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
