{
  "name": "imgwhale",
  "version": "1.0.0",
  "description": "Dropbox based image storage service.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build",
    "build": "tsc --build",
    "dev": "tsc --build && node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLUE-DEVIL1134/imgwhale.git"
  },
  "keywords": [
    "image-storage",
    "dropbox",
    "fastify",
    "api"
  ],
  "author": "Akash Pattnaik <akashpattnaik.github@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BLUE-DEVIL1134/imgwhale/issues"
  },
  "homepage": "https://github.com/BLUE-DEVIL1134/imgwhale#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "dropbox": "^10.24.0",
    "fastify": "^3.27.1",
    "fastify-formbody": "^5.2.0",
    "fastify-multipart": "^5.3.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/uniqid": "^5.3.2",
    "typescript": "^4.5.5"
  }
}
